#
# /etc/pacman.conf
#
# See the pacman.conf(5) manpage for option and repository directives

# GENERAL OPTIONS
[options]
HoldPkg     = pacman glibc
CacheDir    = /var/lib/repo/archex
Architecture = auto

# Misc options
Color
UseSyslog
CheckSpace
VerbosePkgLists
ParallelDownloads = 3

# By default, pacman accepts packages signed by keys that its local keyring
# trusts (see pacman-key and its man page), as well as unsigned packages.
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

# Archex
# Packages natively built for a specific system.

[archex]
SigLevel = PackageOptional DatabaseOptional
Server = file:///var/lib/repo/archex

# ALHP 64B
# Official repositories compiled with LTO, -march=x86-64-vN and -O3.
[core-x86-64-v3]
Include = /etc/pacman.d/alhp-mirrorlist

[extra-x86-64-v3]
Include = /etc/pacman.d/alhp-mirrorlist

# ArchLinux 64B
# Arch's default 64 bit repositories.

[core-testing]
Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

[extra-testing]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# ALHP 64B
# Official repositories compiled with LTO, -march=x86-64-vN and -O3.
[multilib-x86-64-v3]
Include = /etc/pacman.d/alhp-mirrorlist

# ArchLinux 32B
# Arch's default 32 bit repositories.

[multilib-testing]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist