# $PARU_CONF
# /etc/paru.conf
# ~/.config/paru/paru.conf
#
# See the paru.conf(5) manpage for options

# GENERAL OPTIONS
[options]
Chroot
SudoLoop
SkipReview

LocalRepo = ato gnome

PacmanConf=/etc/pacman.conf
MakepkgConf=/etc/makepkg.conf